{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ACPDbContextConnection": "Data Source=C4MILO\\SQLEXPRESS;Initial Catalog=acp_db;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "AdminUser": {
    "Email": "admin@admin.com",
    "Password": "Admin_2024",
    "FirstName": "Admin",
    "LastName": "User",
    "PhoneNumber": "00000000"
  }
}